<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    form{
        border: 1px solid black;
        max-width: 350px;
        margin-left: 40%;
        padding: 10px;
    }

    label{
        font-weight: bolder;
        margin-bottom: 10px;
    }
    input{
      
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 20px;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
</style>
</head>
<body>
    <form>
        <label for="Name">Name:</label><br />
        <input type="text" id="Name" name="Name" > <br/>
        <label for="Class">Class:</label><br/>
        <input type="number" id="class" name="Class"><br/>
        <label for="Roll no">Roll:</label><br/>
        <input type="number" id="roll" name="Roll"><br/>
        <label for="Phone no">Phone no:</label><br />
        <input type="text" id="Phone no" name="Phone no" > <br/>
        <label for="Email">Email:</label><br />
        <input type="text" id="Email" name="Email" > <br/>
        <label for="Gender">Gender:</label><br/>
        <input type="radio" id="Male" name="male" value="male"/> 
        <label for="male">Male:</label><br/>
        <input type="radio" id="Female" name="male" value="Female"/>
        <label for="female">Female:</label><br />
        <label for="Subject">Subject:</label><br />
        <input type="text" id="Subject" name="Subject" value="Subject"/><br/>
        <input type="checkbox" id="Math" name="Math" value="Math"/>
        <label for="Math">Math:</label><br />
        <input type="checkbox" id="Nepali" name="Nepali" value="Nepali"/>
        <label for="Neplai">Nepali:</label><br />
        <label for="Submit">Submit:</label><br />
        <input type="Submit" id="submit" name="submit" > <br/>
       
        
    
        
        



      
    </form>

    
</body>
</html>